===============================================
 Advanced Operating Systems and Virtualization 
            Final Project Report
===============================================

 - Student Full Name: Andrea Fioraldi
 - Student ID: 1692419
 - Academic Year: 2018/2019

1) Introduction
---------------

Provide here a general picture of what the subsystem does and *how* it does.
Don't go too much down in technical details.

2) User Space Library
---------------------

If you rely on some userspace library to wrap access to kernel-level facilities,
this is the place to describe its interface to applications and it internal
organization.

3) Kernel-Level Data Structures
-------------------------------

Provide here a description of the most important kernel-level data structures
that you have implemented. They will be referenced in the next section

4) Kernel-Level Subsystem Implementation
----------------------------------------

Describe here the implementation of your subsystem. You can insert code
snippets, add as many subsections as you want. Try to be as clear as possible.

5) Testcase and Benchmark
-------------------------

Describe here how you have tested your implementation. If you have carried out
performance tests, this is the place to describe them and give the results.

